<!DOCTYPE html>
<html>
<head>

	<title>Tabelku Yang Sederhana</title>
	<style type="text/css">
		body {background: orange;}
		h1 {
			margin-top: 70px;
		}
		h1{
			color: black;
			font: bold;
			cursor: pointer;
			transition: 0.5s;
		}
		h1:hover{
			color: blue;
			font: bold;
			letter-spacing: 3px; 
		}

		.table_1 {

			font-family: sans-serif;
			color: black;
			border-collapse: collapse;
			width: 50%;
			margin-top: 50px;

		}

		.table_1, tr, th {

			background: cyan;
			color: black;
			font-weight: normal;
			border : black;
		}

		.table_1, th, td {
			padding: 8px 20px;
			text-align: center;
		}


	</style>
</head>
<body>
	<center>
	<h1> 10 Nama Teman Terbaik </h1>
	<table class="table_1" border="1">
	<tr>
		<td>No</td>
		<td>Nama Lengkap</td>
		<td>Alamat</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Priyadi Efendi</td>
		<td>Kendal</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ica Pandia</td>
		<td>Majalengka</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Widyawati</td>
		<td>Cirebon</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Syaeful Annas</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Sarinah</td>
		<td>Cirebon</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Tatang Sujana</td>
		<td>Gempol</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Yusuf Siddiq</td>
		<td>Cirebon Timur</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Baihaqi</td>
		<td>Batang</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Sofi Nurul Afifa</td>
		<td>Megu</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Temu Asih</td>
		<td>Sendang</td>
	</tr>
		
	</table>

	</center>

</body>
</html>